import java.text.SimpleDateFormat

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:project.jUnitPlatformVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:project.jUnitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:project.jUnitVersion
}

compileJava {
    doFirst {
        options.encoding = 'UTF-8'
    }
}

sourceSets {
    main.java.srcDir('src/main')
    test.java.srcDir('src/test')
}

jar {
    archiveName 'temporal_shared.jar'
    from configurations.compile.collect{ zipTree( it) }
    manifest {
        attributes(
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}


task javadocJar(type: Jar, group: 'documentation') {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives javadocJar
}