# temporal

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
temporal_insights/: build.gradle  build.gradle.kts
temporal_insights/src/main/java/de/novacyb/temporal/insights/: Temporal.java
temporal_insights/src/test/java/de/novacyb/temporal/insights/: TemporalTest.java
temporal_legacy_insights/: README.md  build.gradle
temporal_shared/: build.gradle  build.gradle.kts
temporal_shared/src/main/java/de/novacyb/temporal/shared/: Configuration.java  EntryType.java  ReportType.java  Timestamp.java
temporal_shared/src/main/java/de/novacyb/temporal/shared/anchor/: HashAnchor.java  IIdentifierAnchor.java  StringAnchor.java
temporal_shared/src/main/java/de/novacyb/temporal/shared/io/: SmartProperties.java
temporal_shared/src/main/java/de/novacyb/temporal/shared/legacy/: LegacyConsumer.java
temporal_shared/src/main/java/de/novacyb/temporal/shared/time/: Timestamp.java
temporal_shared/src/main/java/de/novacyb/temporal/shared/token/: AbstractTemporalToken.java  HashToken.java  ITemporalToken.java  StringToken.java
temporal_shared/src/test/java/de/novacyb/temporal/shared/: TimestampTest.java
temporal_shared/src/test/java/de/novacyb/temporal/shared/io/: SmartPropertiesTest.java
temporal_shared/src/test/java/de/novacyb/temporal/shared/time/: TimestampTest.java
temporal_shared/src/test/resources/shared/io/: SmartPropertiesTestA.properties
temporal_viewer/: build.gradle  build.gradle.kts
temporal_viewer/src/main/java/de/novacyb/temporal/viewer/: MainApp.java
temporal_viewer/src/main/java/de/novacyb/temporal/viewer/logic/: FileSourceStream.java  ProcessSourceStream.java  SourceStream.java
temporal_viewer/src/main/java/de/novacyb/temporal/viewer/logic/report/: Report.java  ReportParser.java
temporal_viewer/src/main/java/de/novacyb/temporal/viewer/logic/source/: FileSourceStream.java  ProcessSourceStream.java  SourceStream.java
temporal_viewer/src/main/java/de/novacyb/temporal/viewer/ui/control/: ITimeScale.java  TimeFrame.java  TimeLine.java  TimeLineGroupHeader.java  TimeLineView.java  TimeSpot.java  Timeline.java  TimelineGroupHeader.java  TimelineRuler.java  TimelineView.java
temporal_viewer/src/main/java/de/novacyb/temporal/viewer/ui/window/: AboutWindow.java  ConsoleSourceWindow.java  MainWindow.java
temporal_viewer/src/main/resources/: app.properties
temporal_viewer/src/main/resources/ui/: MainWindow.fxml  main_window.fxml  style.css
temporal_viewer/src/main/resources/ui/style/: timeline.css
temporal_viewer/src/main/resources/ui/window/: about_window.fxml  console_source_window.fxml  main_window.fxml
temporal_viewer/src/test/java/de/novacyb/temporal/viewer/logic/report/: ReportTest.java
