import java.text.SimpleDateFormat

sourceCompatibility = 7
targetCompatibility = 7

dependencies {
    compile project(':temporal_shared')

    compile group: 'net.sf.trove4j', name: 'trove4j', version:project.troveVersion

    testCompile 'junit:junit:4.12'
}

/*
tasks.withType(JavaCompile) {
    options.bootstrapClasspath = files("$JDK7_HOME/jre/lib/rt.jar")
}
 */


compileJava {
    doFirst {
        options.encoding = 'UTF-8'
    }
}

sourceSets {
    main.java.srcDir('src/main')
    test.java.srcDir('src/test')
}

jar {
    archiveName 'temporal_insights.jar'
    from configurations.compile.collect{ zipTree( it) }
    manifest {
        attributes(
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}


task javadocJar(type: Jar, group: 'documentation') {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives javadocJar
}